<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>DockPanel.cpp</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/Controls/ArrangeControls/</path>
    <filename>_dock_panel_8cpp</filename>
  </compound>
  <compound kind="file">
    <name>DockPanel.h</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/Controls/ArrangeControls/</path>
    <filename>_dock_panel_8h</filename>
    <class kind="class">sw::gui::DockPanel</class>
  </compound>
  <compound kind="file">
    <name>Grid.cpp</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/Controls/ArrangeControls/</path>
    <filename>_grid_8cpp</filename>
  </compound>
  <compound kind="file">
    <name>Grid.h</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/Controls/ArrangeControls/</path>
    <filename>_grid_8h</filename>
    <class kind="class">sw::gui::Grid</class>
  </compound>
  <compound kind="file">
    <name>IPanel.cpp</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/Controls/ArrangeControls/</path>
    <filename>_i_panel_8cpp</filename>
  </compound>
  <compound kind="file">
    <name>IPanel.h</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/Controls/ArrangeControls/</path>
    <filename>_i_panel_8h</filename>
    <class kind="class">sw::gui::IPanel</class>
  </compound>
  <compound kind="file">
    <name>StackPanel.cpp</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/Controls/ArrangeControls/</path>
    <filename>_stack_panel_8cpp</filename>
  </compound>
  <compound kind="file">
    <name>StackPanel.h</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/Controls/ArrangeControls/</path>
    <filename>_stack_panel_8h</filename>
    <class kind="class">sw::gui::StackPanel</class>
  </compound>
  <compound kind="file">
    <name>WrapPanel.cpp</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/Controls/ArrangeControls/</path>
    <filename>_wrap_panel_8cpp</filename>
  </compound>
  <compound kind="file">
    <name>WrapPanel.h</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/Controls/ArrangeControls/</path>
    <filename>_wrap_panel_8h</filename>
    <class kind="class">sw::gui::WrapPanel</class>
  </compound>
  <compound kind="file">
    <name>IControl.cpp</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/Controls/</path>
    <filename>_i_control_8cpp</filename>
    <includes id="_host_window_8h" name="HostWindow.h" local="yes" imported="no">swGUI/Core/System/HostWindow.h</includes>
  </compound>
  <compound kind="file">
    <name>IControl.h</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/Controls/</path>
    <filename>_i_control_8h</filename>
    <includes id="_common_types_8h" name="CommonTypes.h" local="yes" imported="no">swGUI/Core/System/CommonTypes/CommonTypes.h</includes>
    <class kind="class">sw::gui::IControl</class>
  </compound>
  <compound kind="file">
    <name>TopLevelControl.h</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/Controls/</path>
    <filename>_top_level_control_8h</filename>
    <class kind="class">sw::gui::TopLevelControl</class>
  </compound>
  <compound kind="file">
    <name>UIElement.cpp</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/Controls/</path>
    <filename>_u_i_element_8cpp</filename>
    <includes id="_u_i_element_8h" name="UIElement.h" local="yes" imported="no">UIElement.h</includes>
  </compound>
  <compound kind="file">
    <name>UIElement.h</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/Controls/</path>
    <filename>_u_i_element_8h</filename>
    <includes id="_visual_8h" name="Visual.h" local="yes" imported="no">swGUI/Core/Controls/Visual.h</includes>
    <includes id="_event_handlers_8h" name="EventHandlers.h" local="yes" imported="no">swGUI/Core/System/Events/EventHandlers.h</includes>
    <includes id="_events_system_8h" name="EventsSystem.h" local="yes" imported="no">swGUI/Core/System/Events/EventsSystem.h</includes>
    <includes id="_mouse_button_event_args_8h" name="MouseButtonEventArgs.h" local="yes" imported="no">swGUI/Core/System/Events/Input/MouseButtonEventArgs.h</includes>
    <includes id="_mouse_wheel_event_args_8h" name="MouseWheelEventArgs.h" local="yes" imported="no">swGUI/Core/System/Events/Input/MouseWheelEventArgs.h</includes>
    <includes id="_key_event_args_8h" name="KeyEventArgs.h" local="yes" imported="no">swGUI/Core/System/Events/Input/KeyEventArgs.h</includes>
    <class kind="class">sw::gui::UIElement</class>
  </compound>
  <compound kind="file">
    <name>Visual.h</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/Controls/</path>
    <filename>_visual_8h</filename>
    <includes id="_dependency_object_8h" name="DependencyObject.h" local="yes" imported="no">swGUI/Core/System/DataBinding/DependencyObject.h</includes>
    <includes id="_common_types_8h" name="CommonTypes.h" local="yes" imported="no">swGUI/Core/System/CommonTypes/CommonTypes.h</includes>
    <includes id="_access_key_8h" name="AccessKey.h" local="yes" imported="no">swGUI/Core/System/CommonTypes/AccessKey.h</includes>
    <class kind="class">sw::gui::Visual</class>
  </compound>
  <compound kind="file">
    <name>Brush.h</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/Media/Brushes/</path>
    <filename>_brush_8h</filename>
    <class kind="class">sw::gui::Brush</class>
  </compound>
  <compound kind="file">
    <name>GradientBrush.h</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/Media/Brushes/</path>
    <filename>_gradient_brush_8h</filename>
    <includes id="_brush_8h" name="Brush.h" local="yes" imported="no">Brush.h</includes>
    <class kind="class">sw::gui::GradientBrush</class>
  </compound>
  <compound kind="file">
    <name>ImageBrush.h</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/Media/Brushes/</path>
    <filename>_image_brush_8h</filename>
    <includes id="_brush_8h" name="Brush.h" local="yes" imported="no">Brush.h</includes>
    <class kind="class">sw::gui::ImageBrush</class>
  </compound>
  <compound kind="file">
    <name>LinearGradient.h</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/Media/Brushes/</path>
    <filename>_linear_gradient_8h</filename>
    <class kind="class">sw::gui::LinearGradient</class>
  </compound>
  <compound kind="file">
    <name>RadialGradient.h</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/Media/Brushes/</path>
    <filename>_radial_gradient_8h</filename>
    <class kind="class">sw::gui::RadialGradient</class>
  </compound>
  <compound kind="file">
    <name>SolidColorBrush.h</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/Media/Brushes/</path>
    <filename>_solid_color_brush_8h</filename>
    <includes id="_brush_8h" name="Brush.h" local="yes" imported="no">Brush.h</includes>
    <class kind="class">sw::gui::SolidColorBrush</class>
  </compound>
  <compound kind="file">
    <name>Media.h</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/Media/</path>
    <filename>_media_8h</filename>
  </compound>
  <compound kind="file">
    <name>AccessKey.h</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/System/CommonTypes/</path>
    <filename>_access_key_8h</filename>
    <class kind="class">sw::gui::AccessKey</class>
  </compound>
  <compound kind="file">
    <name>CommonTypes.h</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/System/CommonTypes/</path>
    <filename>_common_types_8h</filename>
    <class kind="struct">sw::gui::Rect</class>
  </compound>
  <compound kind="file">
    <name>Thickness.h</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/System/CommonTypes/</path>
    <filename>_thickness_8h</filename>
    <class kind="struct">sw::gui::Thickness</class>
  </compound>
  <compound kind="file">
    <name>DependencyObject.cpp</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/System/DataBinding/</path>
    <filename>_dependency_object_8cpp</filename>
    <includes id="_dependency_object_8h" name="DependencyObject.h" local="yes" imported="no">DependencyObject.h</includes>
  </compound>
  <compound kind="file">
    <name>DependencyObject.h</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/System/DataBinding/</path>
    <filename>_dependency_object_8h</filename>
    <class kind="class">sw::gui::DependencyObject</class>
  </compound>
  <compound kind="file">
    <name>DelegateContainer.h</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/System/Events/</path>
    <filename>_delegate_container_8h</filename>
    <includes id="_registered_event_8h" name="RegisteredEvent.h" local="yes" imported="no">RegisteredEvent.h</includes>
    <class kind="class">sw::gui::DelegatesContainerBase</class>
    <class kind="class">sw::gui::DelegatesContainer</class>
  </compound>
  <compound kind="file">
    <name>EventHandlers.cpp</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/System/Events/</path>
    <filename>_event_handlers_8cpp</filename>
    <includes id="_event_handlers_8h" name="EventHandlers.h" local="yes" imported="no">EventHandlers.h</includes>
    <includes id="_i_event_args_8h" name="IEventArgs.h" local="yes" imported="no">IEventArgs.h</includes>
    <includes id="_events_system_8h" name="EventsSystem.h" local="yes" imported="no">EventsSystem.h</includes>
  </compound>
  <compound kind="file">
    <name>EventHandlers.h</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/System/Events/</path>
    <filename>_event_handlers_8h</filename>
    <includes id="_delegate_container_8h" name="DelegateContainer.h" local="yes" imported="no">DelegateContainer.h</includes>
    <includes id="_i_event_args_8h" name="IEventArgs.h" local="yes" imported="no">IEventArgs.h</includes>
    <class kind="class">sw::gui::EventHandlers</class>
  </compound>
  <compound kind="file">
    <name>EventProxy.h</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/System/Events/</path>
    <filename>_event_proxy_8h</filename>
    <includes id="_delegate_container_8h" name="DelegateContainer.h" local="yes" imported="no">DelegateContainer.h</includes>
    <includes id="_event_handlers_8h" name="EventHandlers.h" local="yes" imported="no">EventHandlers.h</includes>
    <includes id="_registered_event_8h" name="RegisteredEvent.h" local="yes" imported="no">RegisteredEvent.h</includes>
    <class kind="class">sw::gui::EventProxy</class>
  </compound>
  <compound kind="file">
    <name>EventsSystem.cpp</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/System/Events/</path>
    <filename>_events_system_8cpp</filename>
    <includes id="_events_system_8h" name="EventsSystem.h" local="yes" imported="no">EventsSystem.h</includes>
    <includes id="_events_system_8inl" name="EventsSystem.inl" local="yes" imported="no">EventsSystem.inl</includes>
    <includes id="_u_i_element_8h" name="UIElement.h" local="yes" imported="no">swGUI/Core/Controls/UIElement.h</includes>
  </compound>
  <compound kind="file">
    <name>EventsSystem.h</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/System/Events/</path>
    <filename>_events_system_8h</filename>
    <includes id="_event_proxy_8h" name="EventProxy.h" local="yes" imported="no">EventProxy.h</includes>
    <includes id="_event_handlers_8h" name="EventHandlers.h" local="yes" imported="no">EventHandlers.h</includes>
    <includes id="_i_event_args_8h" name="IEventArgs.h" local="yes" imported="no">IEventArgs.h</includes>
    <includes id="_registered_event_8h" name="RegisteredEvent.h" local="yes" imported="no">RegisteredEvent.h</includes>
    <class kind="class">sw::gui::EventsSystem</class>
  </compound>
  <compound kind="file">
    <name>EventsSystem.inl</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/System/Events/</path>
    <filename>_events_system_8inl</filename>
    <includes id="_events_system_8h" name="EventsSystem.h" local="yes" imported="no">EventsSystem.h</includes>
  </compound>
  <compound kind="file">
    <name>IEventArgs.cpp</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/System/Events/</path>
    <filename>_i_event_args_8cpp</filename>
    <includes id="_i_event_args_8h" name="IEventArgs.h" local="yes" imported="no">IEventArgs.h</includes>
  </compound>
  <compound kind="file">
    <name>IEventArgs.h</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/System/Events/</path>
    <filename>_i_event_args_8h</filename>
    <class kind="struct">sw::gui::IEventArgs</class>
  </compound>
  <compound kind="file">
    <name>InputEventArgs.cpp</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/System/Events/Input/</path>
    <filename>_input_event_args_8cpp</filename>
  </compound>
  <compound kind="file">
    <name>InputEventArgs.h</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/System/Events/Input/</path>
    <filename>_input_event_args_8h</filename>
    <includes id="_i_event_args_8h" name="IEventArgs.h" local="yes" imported="no">swGUI/Core/System/Events/IEventArgs.h</includes>
    <class kind="struct">sw::gui::InputEventArgs</class>
  </compound>
  <compound kind="file">
    <name>KeyboardEventArgs.cpp</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/System/Events/Input/</path>
    <filename>_keyboard_event_args_8cpp</filename>
  </compound>
  <compound kind="file">
    <name>KeyboardEventArgs.h</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/System/Events/Input/</path>
    <filename>_keyboard_event_args_8h</filename>
    <class kind="struct">sw::gui::KeyboardEventArgs</class>
  </compound>
  <compound kind="file">
    <name>KeyEventArgs.cpp</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/System/Events/Input/</path>
    <filename>_key_event_args_8cpp</filename>
    <includes id="_key_event_args_8h" name="KeyEventArgs.h" local="yes" imported="no">KeyEventArgs.h</includes>
  </compound>
  <compound kind="file">
    <name>KeyEventArgs.h</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/System/Events/Input/</path>
    <filename>_key_event_args_8h</filename>
    <class kind="struct">sw::gui::KeyEventArgs</class>
  </compound>
  <compound kind="file">
    <name>MouseButtonEventArgs.cpp</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/System/Events/Input/</path>
    <filename>_mouse_button_event_args_8cpp</filename>
    <includes id="_mouse_button_event_args_8h" name="MouseButtonEventArgs.h" local="yes" imported="no">MouseButtonEventArgs.h</includes>
  </compound>
  <compound kind="file">
    <name>MouseButtonEventArgs.h</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/System/Events/Input/</path>
    <filename>_mouse_button_event_args_8h</filename>
    <includes id="_mouse_event_args_8h" name="MouseEventArgs.h" local="yes" imported="no">MouseEventArgs.h</includes>
    <class kind="struct">sw::gui::MouseButtonEventArgs</class>
  </compound>
  <compound kind="file">
    <name>MouseEventArgs.cpp</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/System/Events/Input/</path>
    <filename>_mouse_event_args_8cpp</filename>
    <includes id="_mouse_event_args_8h" name="MouseEventArgs.h" local="yes" imported="no">MouseEventArgs.h</includes>
  </compound>
  <compound kind="file">
    <name>MouseEventArgs.h</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/System/Events/Input/</path>
    <filename>_mouse_event_args_8h</filename>
    <class kind="struct">sw::gui::MouseEventArgs</class>
  </compound>
  <compound kind="file">
    <name>MouseWheelEventArgs.cpp</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/System/Events/Input/</path>
    <filename>_mouse_wheel_event_args_8cpp</filename>
    <includes id="_mouse_wheel_event_args_8h" name="MouseWheelEventArgs.h" local="yes" imported="no">MouseWheelEventArgs.h</includes>
  </compound>
  <compound kind="file">
    <name>MouseWheelEventArgs.h</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/System/Events/Input/</path>
    <filename>_mouse_wheel_event_args_8h</filename>
    <includes id="_mouse_event_args_8h" name="MouseEventArgs.h" local="yes" imported="no">MouseEventArgs.h</includes>
    <class kind="struct">sw::gui::MouseWheelEventArgs</class>
  </compound>
  <compound kind="file">
    <name>RegisteredEvent.h</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/System/Events/</path>
    <filename>_registered_event_8h</filename>
    <class kind="struct">sw::gui::RegisteredEvent</class>
    <member kind="typedef">
      <type>uint32</type>
      <name>EventType</name>
      <anchorfile>group___event_system.html</anchorfile>
      <anchor>gab331329f020c803a1fa0f32a30d4054b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>RoutingStrategy</name>
      <anchorfile>group___event_system.html</anchorfile>
      <anchor>gaaad874b405531e224e6c3ce77c1be885</anchor>
      <arglist></arglist>
      <enumvalue file="group___event_system.html" anchor="ggaaad874b405531e224e6c3ce77c1be885ab6230dfc594205d0ea15d5890ac22d7f">Bubble</enumvalue>
      <enumvalue file="group___event_system.html" anchor="ggaaad874b405531e224e6c3ce77c1be885afd1dd0c603be8170f9eae0be9f2f6afb">Direct</enumvalue>
      <enumvalue file="group___event_system.html" anchor="ggaaad874b405531e224e6c3ce77c1be885aeebee9ab199d3cc4d44e19b341b65b7d">Tunnel</enumvalue>
    </member>
  </compound>
  <compound kind="file">
    <name>GUISystem.cpp</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/System/</path>
    <filename>_g_u_i_system_8cpp</filename>
  </compound>
  <compound kind="file">
    <name>GUISystem.h</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/System/</path>
    <filename>_g_u_i_system_8h</filename>
    <includes id="_events_system_8h" name="EventsSystem.h" local="yes" imported="no">Events/EventsSystem.h</includes>
    <includes id="_rendering_system_8h" name="RenderingSystem.h" local="yes" imported="no">swGUI/Core/System/Rendering/RenderingSystem.h</includes>
    <includes id="_host_window_8h" name="HostWindow.h" local="yes" imported="no">HostWindow.h</includes>
    <class kind="struct">sw::gui::CommandLineArgs</class>
    <class kind="class">sw::gui::GUISystem</class>
  </compound>
  <compound kind="file">
    <name>HostWindow.cpp</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/System/</path>
    <filename>_host_window_8cpp</filename>
    <includes id="_host_window_8h" name="HostWindow.h" local="yes" imported="no">HostWindow.h</includes>
    <includes id="_common_types_8h" name="CommonTypes.h" local="yes" imported="no">CommonTypes/CommonTypes.h</includes>
  </compound>
  <compound kind="file">
    <name>HostWindow.h</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/System/</path>
    <filename>_host_window_8h</filename>
    <includes id="_u_i_element_8h" name="UIElement.h" local="yes" imported="no">swGUI/Core/Controls/UIElement.h</includes>
    <class kind="class">sw::gui::HostWindow</class>
  </compound>
  <compound kind="file">
    <name>Initializers.cpp</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/System/</path>
    <filename>_initializers_8cpp</filename>
  </compound>
  <compound kind="file">
    <name>DrawingContext.h</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/System/Rendering/</path>
    <filename>_drawing_context_8h</filename>
    <includes id="_brush_8h" name="Brush.h" local="yes" imported="no">swGUI/Core/Media/Brushes/Brush.h</includes>
    <includes id="_common_types_8h" name="CommonTypes.h" local="yes" imported="no">swGUI/Core/System/CommonTypes/CommonTypes.h</includes>
    <class kind="class">sw::gui::DrawingContext</class>
  </compound>
  <compound kind="file">
    <name>RenderingSystem.cpp</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/System/Rendering/</path>
    <filename>_rendering_system_8cpp</filename>
    <includes id="_rendering_system_8h" name="RenderingSystem.h" local="yes" imported="no">RenderingSystem.h</includes>
  </compound>
  <compound kind="file">
    <name>RenderingSystem.h</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Core/System/Rendering/</path>
    <filename>_rendering_system_8h</filename>
    <class kind="class">sw::gui::RenderingSystem</class>
  </compound>
  <compound kind="file">
    <name>INativeGUI.h</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Native/</path>
    <filename>_i_native_g_u_i_8h</filename>
    <class kind="struct">sw::gui::NativeGUIInitData</class>
    <class kind="class">sw::gui::INativeGUI</class>
  </compound>
  <compound kind="file">
    <name>INativeWindow.h</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Native/</path>
    <filename>_i_native_window_8h</filename>
    <class kind="struct">sw::gui::NativeWindowDescriptor</class>
    <class kind="class">sw::gui::INativeWindow</class>
  </compound>
  <compound kind="file">
    <name>Win32ApiWindow.cpp</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Native/WinAPI/</path>
    <filename>_win32_api_window_8cpp</filename>
  </compound>
  <compound kind="file">
    <name>Win32ApiWindow.h</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Native/WinAPI/</path>
    <filename>_win32_api_window_8h</filename>
    <class kind="class">sw::gui::Win32ApiWindow</class>
  </compound>
  <compound kind="file">
    <name>WinAPIGUI.cpp</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Native/WinAPI/</path>
    <filename>_win_a_p_i_g_u_i_8cpp</filename>
  </compound>
  <compound kind="file">
    <name>WinAPIGUI.h</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Native/WinAPI/</path>
    <filename>_win_a_p_i_g_u_i_8h</filename>
    <class kind="class">sw::gui::WinAPIGUI</class>
  </compound>
  <compound kind="file">
    <name>targetver.h</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/</path>
    <filename>targetver_8h</filename>
  </compound>
  <compound kind="file">
    <name>Application.cpp</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Tests/PrototyperGUI/</path>
    <filename>_application_8cpp</filename>
  </compound>
  <compound kind="file">
    <name>Application.h</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Tests/PrototyperGUI/</path>
    <filename>_application_8h</filename>
    <class kind="class">Application</class>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Tests/PrototyperGUI/</path>
    <filename>_prototyper_g_u_i_2main_8cpp</filename>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Tests/TestUIElement/</path>
    <filename>_test_u_i_element_2main_8cpp</filename>
  </compound>
  <compound kind="file">
    <name>Sizeofs.cpp</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Tests/PrototyperGUI/Sizeofs/</path>
    <filename>_sizeofs_8cpp</filename>
    <includes id="_u_i_element_8h" name="UIElement.h" local="yes" imported="no">swGUI/Core/Controls/UIElement.h</includes>
    <includes id="_visual_8h" name="Visual.h" local="yes" imported="no">swGUI/Core/Controls/Visual.h</includes>
    <class kind="class">VirtualEmptyClass</class>
  </compound>
  <compound kind="file">
    <name>Sizeofs.h</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Tests/PrototyperGUI/Sizeofs/</path>
    <filename>_sizeofs_8h</filename>
  </compound>
  <compound kind="file">
    <name>TestUIElementClass.cpp</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Tests/TestUIElement/Classes/</path>
    <filename>_test_u_i_element_class_8cpp</filename>
  </compound>
  <compound kind="file">
    <name>TestUIElementClass.h</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Tests/TestUIElement/Classes/</path>
    <filename>_test_u_i_element_class_8h</filename>
    <includes id="_u_i_element_8h" name="UIElement.h" local="yes" imported="no">swGUI/Core/Controls/UIElement.h</includes>
    <includes id="_i_event_args_8h" name="IEventArgs.h" local="yes" imported="no">swGUI/Core/System/Events/IEventArgs.h</includes>
    <class kind="struct">ValidationEventArgs</class>
    <class kind="struct">UnusedEventArgs</class>
    <class kind="class">TestUIElementClass</class>
  </compound>
  <compound kind="file">
    <name>TestEventRouting.cpp</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Tests/TestUIElement/</path>
    <filename>_test_event_routing_8cpp</filename>
    <includes id="_u_i_element_8h" name="UIElement.h" local="yes" imported="no">swGUI/Core/Controls/UIElement.h</includes>
    <includes id="_i_event_args_8h" name="IEventArgs.h" local="yes" imported="no">swGUI/Core/System/Events/IEventArgs.h</includes>
  </compound>
  <compound kind="file">
    <name>TestRegistration.cpp</name>
    <path>D:/ProgramyVS/SWLibraries/swGUI/Tests/TestUIElement/</path>
    <filename>_test_registration_8cpp</filename>
    <includes id="_u_i_element_8h" name="UIElement.h" local="yes" imported="no">swGUI/Core/Controls/UIElement.h</includes>
    <includes id="_i_event_args_8h" name="IEventArgs.h" local="yes" imported="no">swGUI/Core/System/Events/IEventArgs.h</includes>
  </compound>
  <compound kind="class">
    <name>sw::gui::AccessKey</name>
    <filename>classsw_1_1gui_1_1_access_key.html</filename>
    <member kind="function" protection="private">
      <type></type>
      <name>AccessKey</name>
      <anchorfile>classsw_1_1gui_1_1_access_key.html</anchorfile>
      <anchor>af06ec2ced2fbe07cc494dbdb89179122</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function" protection="private">
      <type></type>
      <name>AccessKey</name>
      <anchorfile>classsw_1_1gui_1_1_access_key.html</anchorfile>
      <anchor>a3fdec7475303c08732387b66568cbf93</anchor>
      <arglist>(const AccessKey &amp;)</arglist>
    </member>
    <member kind="function" protection="private">
      <type></type>
      <name>AccessKey</name>
      <anchorfile>classsw_1_1gui_1_1_access_key.html</anchorfile>
      <anchor>a64d4e80e889b866dad45f3366acf46be</anchor>
      <arglist>(const AccessKey &amp;&amp;)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Application</name>
    <filename>class_application.html</filename>
    <base>sw::gui::GUISystem</base>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>Initialize</name>
      <anchorfile>class_application.html</anchorfile>
      <anchor>a6663f47f035f8c0b030fea7592f86ab1</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>OnInitialized</name>
      <anchorfile>class_application.html</anchorfile>
      <anchor>aecdd5e936964b2b6bc8b05eecbc278c6</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>OnClosing</name>
      <anchorfile>class_application.html</anchorfile>
      <anchor>a39ffc2172ca6822c5b62734d63e10642</anchor>
      <arglist>() override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>sw::gui::Brush</name>
    <filename>classsw_1_1gui_1_1_brush.html</filename>
  </compound>
  <compound kind="struct">
    <name>sw::gui::CommandLineArgs</name>
    <filename>structsw_1_1gui_1_1_command_line_args.html</filename>
  </compound>
  <compound kind="class">
    <name>sw::gui::DelegatesContainer</name>
    <filename>classsw_1_1gui_1_1_delegates_container.html</filename>
    <templarg></templarg>
    <base>sw::gui::DelegatesContainerBase</base>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>CallDelegates</name>
      <anchorfile>classsw_1_1gui_1_1_delegates_container.html</anchorfile>
      <anchor>a01a1a7726029e6feb65d54cec9264f22</anchor>
      <arglist>(UIElement *sender, IEventArgs *arguments) override</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::vector&lt; DelegateType &gt;</type>
      <name>m_delegates</name>
      <anchorfile>classsw_1_1gui_1_1_delegates_container.html</anchorfile>
      <anchor>a33d538c7f9f34b3be00670a215a1eb07</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>sw::gui::DelegatesContainerBase</name>
    <filename>classsw_1_1gui_1_1_delegates_container_base.html</filename>
    <member kind="function">
      <type>EventType</type>
      <name>GetEventType</name>
      <anchorfile>classsw_1_1gui_1_1_delegates_container_base.html</anchorfile>
      <anchor>a06c30efdb6b8794cb7b8de2fe1cdeaff</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>DelegatesContainerBase *</type>
      <name>GetNextContainer</name>
      <anchorfile>classsw_1_1gui_1_1_delegates_container_base.html</anchorfile>
      <anchor>abadc5377c7814fd8cb7eff9b10d9a89f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>AddContainer</name>
      <anchorfile>classsw_1_1gui_1_1_delegates_container_base.html</anchorfile>
      <anchor>a862a82f5c6f2bb389a200f332e0e1811</anchor>
      <arglist>(DelegatesContainerBaseOPtr &amp;&amp;container)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>RemoveNext</name>
      <anchorfile>classsw_1_1gui_1_1_delegates_container_base.html</anchorfile>
      <anchor>adad904b98f5400c0c284b17bcfa965b8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>DelegatesContainerBaseOPtr</type>
      <name>StealRestOfList</name>
      <anchorfile>classsw_1_1gui_1_1_delegates_container_base.html</anchorfile>
      <anchor>a97b2cdcf5c50839a3f3ea5abe8bd6aec</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>CallDelegates</name>
      <anchorfile>classsw_1_1gui_1_1_delegates_container_base.html</anchorfile>
      <anchor>ac75a8b2d655698144ca12c1a4723f365</anchor>
      <arglist>(UIElement *sender, IEventArgs *arguments)=0</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>DelegatesContainerBaseOPtr</type>
      <name>m_next</name>
      <anchorfile>classsw_1_1gui_1_1_delegates_container_base.html</anchorfile>
      <anchor>ab315f51f061c5ed5a045be1c1965b166</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>EventType</type>
      <name>m_eventType</name>
      <anchorfile>classsw_1_1gui_1_1_delegates_container_base.html</anchorfile>
      <anchor>a15e0cbda109f3b926f30c2369a5baf2d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>sw::gui::DependencyObject</name>
    <filename>classsw_1_1gui_1_1_dependency_object.html</filename>
    <member kind="variable" protection="protected">
      <type>EngineObject *</type>
      <name>m_dataContext</name>
      <anchorfile>classsw_1_1gui_1_1_dependency_object.html</anchorfile>
      <anchor>a4a9d17c5b92797bcf8b9316409dab31f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>sw::gui::DockPanel</name>
    <filename>classsw_1_1gui_1_1_dock_panel.html</filename>
    <base>sw::gui::IPanel</base>
  </compound>
  <compound kind="class">
    <name>sw::gui::DrawingContext</name>
    <filename>classsw_1_1gui_1_1_drawing_context.html</filename>
    <member kind="function">
      <type>void</type>
      <name>DrawRectangle</name>
      <anchorfile>classsw_1_1gui_1_1_drawing_context.html</anchorfile>
      <anchor>a952182a3fd2acfc01a6b17a5c6876d86</anchor>
      <arglist>(const Rect &amp;position, Brush *background)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>DrawRectangle</name>
      <anchorfile>classsw_1_1gui_1_1_drawing_context.html</anchorfile>
      <anchor>ab1d39b59b36a2700b1d24fe471ea1d0e</anchor>
      <arglist>(const Rect &amp;position, Brush *background, Brush *border, const DirectX::XMFLOAT4 &amp;borderWidth)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>DrawRoundedRectangle</name>
      <anchorfile>classsw_1_1gui_1_1_drawing_context.html</anchorfile>
      <anchor>a3d6032262f4828ce030cd107e82b4f00</anchor>
      <arglist>(const Rect &amp;position, Brush *background, Brush *border, const DirectX::XMFLOAT4 &amp;borderWidth, const DirectX::XMFLOAT4 &amp;corners)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>DrawRectangle</name>
      <anchorfile>classsw_1_1gui_1_1_drawing_context.html</anchorfile>
      <anchor>a952182a3fd2acfc01a6b17a5c6876d86</anchor>
      <arglist>(const Rect &amp;position, Brush *background)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>DrawRectangle</name>
      <anchorfile>classsw_1_1gui_1_1_drawing_context.html</anchorfile>
      <anchor>ab1d39b59b36a2700b1d24fe471ea1d0e</anchor>
      <arglist>(const Rect &amp;position, Brush *background, Brush *border, const DirectX::XMFLOAT4 &amp;borderWidth)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>DrawRoundedRectangle</name>
      <anchorfile>classsw_1_1gui_1_1_drawing_context.html</anchorfile>
      <anchor>a3d6032262f4828ce030cd107e82b4f00</anchor>
      <arglist>(const Rect &amp;position, Brush *background, Brush *border, const DirectX::XMFLOAT4 &amp;borderWidth, const DirectX::XMFLOAT4 &amp;corners)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>sw::gui::EventHandlers</name>
    <filename>classsw_1_1gui_1_1_event_handlers.html</filename>
    <member kind="function">
      <type>DelegatesContainerBase *</type>
      <name>FindContainer</name>
      <anchorfile>classsw_1_1gui_1_1_event_handlers.html</anchorfile>
      <anchor>a454173936e63151b895b361d66346091</anchor>
      <arglist>(EventType eventID)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>bool</type>
      <name>Exists</name>
      <anchorfile>classsw_1_1gui_1_1_event_handlers.html</anchorfile>
      <anchor>a1de1046248158eb3cee85dc973b48b23</anchor>
      <arglist>(EventType eventID)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>DelegatesContainerBase *</type>
      <name>AddContainer</name>
      <anchorfile>classsw_1_1gui_1_1_event_handlers.html</anchorfile>
      <anchor>ae0f2c0410219d7a970facfbc543a1a3f</anchor>
      <arglist>(DelegatesContainerBaseOPtr &amp;&amp;container)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>bool</type>
      <name>RemoveContainer</name>
      <anchorfile>classsw_1_1gui_1_1_event_handlers.html</anchorfile>
      <anchor>ae019bb2b671487dff063fab7043922ec</anchor>
      <arglist>(EventType eventID)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>bool</type>
      <name>RaiseEvent</name>
      <anchorfile>classsw_1_1gui_1_1_event_handlers.html</anchorfile>
      <anchor>a92109f9cd45e05599f1bb8e6038dd8c0</anchor>
      <arglist>(const RegisteredEvent *eventInfo, UIElement *sender, IEventArgsOPtr &amp;&amp;arguments)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>DelegatesContainerBase *</type>
      <name>AddContainer</name>
      <anchorfile>classsw_1_1gui_1_1_event_handlers.html</anchorfile>
      <anchor>ae0f2c0410219d7a970facfbc543a1a3f</anchor>
      <arglist>(DelegatesContainerBaseOPtr &amp;&amp;container)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>bool</type>
      <name>RemoveContainer</name>
      <anchorfile>classsw_1_1gui_1_1_event_handlers.html</anchorfile>
      <anchor>ae019bb2b671487dff063fab7043922ec</anchor>
      <arglist>(EventType eventID)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>bool</type>
      <name>RaiseEvent</name>
      <anchorfile>classsw_1_1gui_1_1_event_handlers.html</anchorfile>
      <anchor>a92109f9cd45e05599f1bb8e6038dd8c0</anchor>
      <arglist>(const RegisteredEvent *eventInfo, UIElement *sender, IEventArgsOPtr &amp;&amp;arguments)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>sw::gui::EventProxy</name>
    <filename>classsw_1_1gui_1_1_event_proxy.html</filename>
    <templarg></templarg>
  </compound>
  <compound kind="class">
    <name>sw::gui::EventsSystem</name>
    <filename>classsw_1_1gui_1_1_events_system.html</filename>
    <member kind="function">
      <type>const RegisteredEvent *</type>
      <name>RegisterEvent</name>
      <anchorfile>classsw_1_1gui_1_1_events_system.html</anchorfile>
      <anchor>af841b6743cc33901cfebd187d46dd894</anchor>
      <arglist>(const char *eventName, RoutingStrategy strategy, TypeID ownerType, TypeID eventTypeId)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>RaiseEvent</name>
      <anchorfile>classsw_1_1gui_1_1_events_system.html</anchorfile>
      <anchor>ab72bf3887a4ed00f090849120da6a15b</anchor>
      <arglist>(const RegisteredEvent *eventInfo, UIElement *sender, IEventArgsOPtr &amp;&amp;arguments)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>RaiseForwardEvent</name>
      <anchorfile>classsw_1_1gui_1_1_events_system.html</anchorfile>
      <anchor>ae06ed3c6d150ea82ae24a9859ad201a1</anchor>
      <arglist>(const RegisteredEvent *eventInfo, UIElement *sender, IEventArgs *arguments)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>RaiseTunnelEventForParents</name>
      <anchorfile>classsw_1_1gui_1_1_events_system.html</anchorfile>
      <anchor>a6ac66c0984d2eef1bda99a43859c6a29</anchor>
      <arglist>(const RegisteredEvent *eventInfo, UIElement *sender, IEventArgs *arguments, UIElement *raiseForElement, EventHandlerPointer&lt; ArgumentType &gt; handler)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>sw::gui::GradientBrush</name>
    <filename>classsw_1_1gui_1_1_gradient_brush.html</filename>
    <base>sw::gui::Brush</base>
  </compound>
  <compound kind="class">
    <name>sw::gui::Grid</name>
    <filename>classsw_1_1gui_1_1_grid.html</filename>
    <base>sw::gui::IPanel</base>
  </compound>
  <compound kind="class">
    <name>sw::gui::GUISystem</name>
    <filename>classsw_1_1gui_1_1_g_u_i_system.html</filename>
    <member kind="function">
      <type>Size</type>
      <name>GetMemorySize</name>
      <anchorfile>classsw_1_1gui_1_1_g_u_i_system.html</anchorfile>
      <anchor>a41be43c02053a3d35ef995ea3e915b47</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>NumCommandLineArgs</name>
      <anchorfile>classsw_1_1gui_1_1_g_u_i_system.html</anchorfile>
      <anchor>a56b3f2bc389dc4cfc520b2b1ad1deae0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>CommandLineArg</name>
      <anchorfile>classsw_1_1gui_1_1_g_u_i_system.html</anchorfile>
      <anchor>abf2b77f0c653ccd9bb447e3baa413da4</anchor>
      <arglist>(int num)</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>ProgramPath</name>
      <anchorfile>classsw_1_1gui_1_1_g_u_i_system.html</anchorfile>
      <anchor>a650447a43c2b1d75e1489330702ed617</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>OnFocusChanged</name>
      <anchorfile>classsw_1_1gui_1_1_g_u_i_system.html</anchorfile>
      <anchor>a64aa95bdaa98957e70b2ce00a7896aa9</anchor>
      <arglist>(INativeWindow *window, bool value)</arglist>
    </member>
    <member kind="function">
      <type>HostWindow *</type>
      <name>CreateNativeHostWindow</name>
      <anchorfile>classsw_1_1gui_1_1_g_u_i_system.html</anchorfile>
      <anchor>ae6cc3822893c4d4c3ea664d8af0f3804</anchor>
      <arglist>(uint16 width, uint16 height, const std::string &amp;windowTitle)</arglist>
    </member>
    <member kind="function">
      <type>HostWindow *</type>
      <name>CreateNativeHostWindow</name>
      <anchorfile>classsw_1_1gui_1_1_g_u_i_system.html</anchorfile>
      <anchor>adb45f5687d123543ced66f197748f8a2</anchor>
      <arglist>(NativeWindowDescriptor &amp;windowDesc)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Init</name>
      <anchorfile>classsw_1_1gui_1_1_g_u_i_system.html</anchorfile>
      <anchor>a3ed892f5db4d3383f4703d4f9d10d660</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>MainLoop</name>
      <anchorfile>classsw_1_1gui_1_1_g_u_i_system.html</anchorfile>
      <anchor>a4ff76aa79da14c603e1e05c2836f906e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>HandleEvents</name>
      <anchorfile>classsw_1_1gui_1_1_g_u_i_system.html</anchorfile>
      <anchor>a3605d2e3803dadd0eac5ffc0fabf9d6f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>Initialize</name>
      <anchorfile>classsw_1_1gui_1_1_g_u_i_system.html</anchorfile>
      <anchor>a346864a59a4ebe1bfa926c28ec2afacf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>DefaultInitWithoutWindow</name>
      <anchorfile>classsw_1_1gui_1_1_g_u_i_system.html</anchorfile>
      <anchor>adff422d2f644f9232b78d728a370ae42</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>DefaultInit</name>
      <anchorfile>classsw_1_1gui_1_1_g_u_i_system.html</anchorfile>
      <anchor>a267ecf8f1e746444acdbcb86444f57d9</anchor>
      <arglist>(uint16 width, uint16 height, const std::string &amp;windowTitle)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>DefaultInitNativeGUI</name>
      <anchorfile>classsw_1_1gui_1_1_g_u_i_system.html</anchorfile>
      <anchor>ab6c3ae4f9d83743e68be5c8a60b04f7f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>DefaultInitGraphicAPI</name>
      <anchorfile>classsw_1_1gui_1_1_g_u_i_system.html</anchorfile>
      <anchor>a75294593a2fd6e20e83fba7819d9653e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>DefaultInitRenderingSystem</name>
      <anchorfile>classsw_1_1gui_1_1_g_u_i_system.html</anchorfile>
      <anchor>a42407f41cd6797d52ee6753c6c73d45e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>IGraphicAPIInitializer *</type>
      <name>m_graphicApi</name>
      <anchorfile>classsw_1_1gui_1_1_g_u_i_system.html</anchorfile>
      <anchor>a7cdbe3c0d4e73f00847f9a6883412067</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>INativeGUI *</type>
      <name>m_nativeGUI</name>
      <anchorfile>classsw_1_1gui_1_1_g_u_i_system.html</anchorfile>
      <anchor>a8ae3ba8802726518ebaa1b06b7d0dc5c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>input::IInput *</type>
      <name>m_input</name>
      <anchorfile>classsw_1_1gui_1_1_g_u_i_system.html</anchorfile>
      <anchor>a4d4a7c3502a37dc5a000ec97c9feb09e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>ResourceManager *</type>
      <name>m_resourceManager</name>
      <anchorfile>classsw_1_1gui_1_1_g_u_i_system.html</anchorfile>
      <anchor>a9e5aa342499f22a3b788cb497751f94f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>RenderingSystemOPtr</type>
      <name>m_renderingSystem</name>
      <anchorfile>classsw_1_1gui_1_1_g_u_i_system.html</anchorfile>
      <anchor>a5552445d6bde4681525d839a55434e58</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>HostWindow *</type>
      <name>m_focusedWindow</name>
      <anchorfile>classsw_1_1gui_1_1_g_u_i_system.html</anchorfile>
      <anchor>a4b6a0c1d3871d0b0243fd288b29c6c6b</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="protected" virtualness="virtual">
      <type>virtual void</type>
      <name>Initialize</name>
      <anchorfile>classsw_1_1gui_1_1_g_u_i_system.html</anchorfile>
      <anchor>a346864a59a4ebe1bfa926c28ec2afacf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>DefaultInitWithoutWindow</name>
      <anchorfile>classsw_1_1gui_1_1_g_u_i_system.html</anchorfile>
      <anchor>adff422d2f644f9232b78d728a370ae42</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>DefaultInit</name>
      <anchorfile>classsw_1_1gui_1_1_g_u_i_system.html</anchorfile>
      <anchor>a267ecf8f1e746444acdbcb86444f57d9</anchor>
      <arglist>(uint16 width, uint16 height, const std::string &amp;windowTitle)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>DefaultInitNativeGUI</name>
      <anchorfile>classsw_1_1gui_1_1_g_u_i_system.html</anchorfile>
      <anchor>ab6c3ae4f9d83743e68be5c8a60b04f7f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>DefaultInitGraphicAPI</name>
      <anchorfile>classsw_1_1gui_1_1_g_u_i_system.html</anchorfile>
      <anchor>a75294593a2fd6e20e83fba7819d9653e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>bool</type>
      <name>DefaultInitRenderingSystem</name>
      <anchorfile>classsw_1_1gui_1_1_g_u_i_system.html</anchorfile>
      <anchor>a42407f41cd6797d52ee6753c6c73d45e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>Init</name>
      <anchorfile>classsw_1_1gui_1_1_g_u_i_system.html</anchorfile>
      <anchor>a3ed892f5db4d3383f4703d4f9d10d660</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>MainLoop</name>
      <anchorfile>classsw_1_1gui_1_1_g_u_i_system.html</anchorfile>
      <anchor>a4ff76aa79da14c603e1e05c2836f906e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>HandleEvents</name>
      <anchorfile>classsw_1_1gui_1_1_g_u_i_system.html</anchorfile>
      <anchor>a3605d2e3803dadd0eac5ffc0fabf9d6f</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>sw::gui::HostWindow</name>
    <filename>classsw_1_1gui_1_1_host_window.html</filename>
    <base>sw::gui::UIElement</base>
    <member kind="function">
      <type>Size</type>
      <name>GetMemorySize</name>
      <anchorfile>classsw_1_1gui_1_1_host_window.html</anchorfile>
      <anchor>a50851ebb5372a60872629afa08593e21</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>EngineObject *&amp;</type>
      <name>DataContext</name>
      <anchorfile>classsw_1_1gui_1_1_host_window.html</anchorfile>
      <anchor>a505a657b4f538655f6e86debd4cc75c3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>RemoveControl</name>
      <anchorfile>classsw_1_1gui_1_1_host_window.html</anchorfile>
      <anchor>a1e8863b980a81b088a12dbd5d528ee9e</anchor>
      <arglist>(UIElement *control)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>RegisterControlName</name>
      <anchorfile>classsw_1_1gui_1_1_host_window.html</anchorfile>
      <anchor>ae471b825fb616d8e76441ffa6e8e8d65</anchor>
      <arglist>(UIElement *control, const std::string &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>const std::string &amp;</type>
      <name>GetControlName</name>
      <anchorfile>classsw_1_1gui_1_1_host_window.html</anchorfile>
      <anchor>acae058143534203496675589c3be375f</anchor>
      <arglist>(UIElement *control)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>HitTest</name>
      <anchorfile>classsw_1_1gui_1_1_host_window.html</anchorfile>
      <anchor>a8007d0d14f90d476220984c9c546359a</anchor>
      <arglist>(const Position &amp;point) override</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>OnRender</name>
      <anchorfile>classsw_1_1gui_1_1_host_window.html</anchorfile>
      <anchor>a7f3545c3135b58b5cd5a550b182512ee</anchor>
      <arglist>(DrawingContext &amp;context) override</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual Size2D</type>
      <name>Measure</name>
      <anchorfile>classsw_1_1gui_1_1_host_window.html</anchorfile>
      <anchor>a94e569b5dc7aa6abb5fbfbb3bbbce649</anchor>
      <arglist>(Size2D availableSize) override</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>Arrange</name>
      <anchorfile>classsw_1_1gui_1_1_host_window.html</anchorfile>
      <anchor>a189dcbb722598b422132dd2a9176a916</anchor>
      <arglist>(Rect &amp;finalRect) override</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual Size</type>
      <name>GetNumChildren</name>
      <anchorfile>classsw_1_1gui_1_1_host_window.html</anchorfile>
      <anchor>adaef2a896c0ba55b7bb27aa40ee4efa9</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual UIElement *</type>
      <name>GetUIChild</name>
      <anchorfile>classsw_1_1gui_1_1_host_window.html</anchorfile>
      <anchor>a2bf9c70da939f652f665213fa3bfbe3b</anchor>
      <arglist>(Size idx) override</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>AddChild</name>
      <anchorfile>classsw_1_1gui_1_1_host_window.html</anchorfile>
      <anchor>af5317760a265022baab798baeed799d6</anchor>
      <arglist>(UIElementOPtr &amp;&amp;child) override</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::vector&lt; UIElement * &gt;</type>
      <name>m_mousePath</name>
      <anchorfile>classsw_1_1gui_1_1_host_window.html</anchorfile>
      <anchor>a506ee437cbffacaf047e6f1f21a17518</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::vector&lt; UIElement * &gt;</type>
      <name>m_focusPath</name>
      <anchorfile>classsw_1_1gui_1_1_host_window.html</anchorfile>
      <anchor>ae037ed08974dfd953625f3340608acb5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::vector&lt; UIElement * &gt;</type>
      <name>m_invalidated</name>
      <anchorfile>classsw_1_1gui_1_1_host_window.html</anchorfile>
      <anchor>a3bb913c8aad83aa774d46fff1fcca57b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::vector&lt; UIElement * &gt;</type>
      <name>m_controlTree</name>
      <anchorfile>classsw_1_1gui_1_1_host_window.html</anchorfile>
      <anchor>af9a01470898861a31c21398583e82641</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::map&lt; UIElement *, std::string &gt;</type>
      <name>m_controlsNames</name>
      <anchorfile>classsw_1_1gui_1_1_host_window.html</anchorfile>
      <anchor>a2287b0f44597dc66a53c3b733a0c54d0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::map&lt; UIElement *, std::string &gt;</type>
      <name>m_controlsNames</name>
      <anchorfile>classsw_1_1gui_1_1_host_window.html</anchorfile>
      <anchor>a2287b0f44597dc66a53c3b733a0c54d0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>sw::gui::IControl</name>
    <filename>classsw_1_1gui_1_1_i_control.html</filename>
    <member kind="function" protection="protected">
      <type>TopLevelControl *</type>
      <name>GetRootControl</name>
      <anchorfile>classsw_1_1gui_1_1_i_control.html</anchorfile>
      <anchor>a60630f6708ef3b4aa1961c267ca932ed</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>HostWindow *</type>
      <name>GetHost</name>
      <anchorfile>classsw_1_1gui_1_1_i_control.html</anchorfile>
      <anchor>a3c997bc5bc8aa4418f85fecc656cadda</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>sw::gui::IEventArgs</name>
    <filename>structsw_1_1gui_1_1_i_event_args.html</filename>
    <member kind="variable">
      <type>bool</type>
      <name>Handled</name>
      <anchorfile>structsw_1_1gui_1_1_i_event_args.html</anchorfile>
      <anchor>ab5b2de2abc96831f6a13210290863895</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>sw::gui::ImageBrush</name>
    <filename>classsw_1_1gui_1_1_image_brush.html</filename>
    <base>sw::gui::Brush</base>
  </compound>
  <compound kind="class">
    <name>sw::gui::INativeGUI</name>
    <filename>classsw_1_1gui_1_1_i_native_g_u_i.html</filename>
    <member kind="function" virtualness="pure">
      <type>virtual bool</type>
      <name>MainLoop</name>
      <anchorfile>classsw_1_1gui_1_1_i_native_g_u_i.html</anchorfile>
      <anchor>ad14361cbe7365a843ece4d3f0b44f462</anchor>
      <arglist>(bool blockingMode)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual bool</type>
      <name>Init</name>
      <anchorfile>classsw_1_1gui_1_1_i_native_g_u_i.html</anchorfile>
      <anchor>aff977e8913b47be6883109325ca652d4</anchor>
      <arglist>(const NativeGUIInitData &amp;initData)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual sw::input::IInput *</type>
      <name>UseNativeInput</name>
      <anchorfile>classsw_1_1gui_1_1_i_native_g_u_i.html</anchorfile>
      <anchor>aa9a5bf452aecc9251938b5398ba3f55c</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual INativeWindow *</type>
      <name>CreateWindow</name>
      <anchorfile>classsw_1_1gui_1_1_i_native_g_u_i.html</anchorfile>
      <anchor>a9cf4339d9c85809770bb4958668e5364</anchor>
      <arglist>(NativeWindowDescriptor &amp;descriptor)=0</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>sw::gui::INativeWindow</name>
    <filename>classsw_1_1gui_1_1_i_native_window.html</filename>
  </compound>
  <compound kind="struct">
    <name>sw::gui::InputEventArgs</name>
    <filename>structsw_1_1gui_1_1_input_event_args.html</filename>
    <base>sw::gui::IEventArgs</base>
    <member kind="variable">
      <type>input::Device *</type>
      <name>Device</name>
      <anchorfile>structsw_1_1gui_1_1_input_event_args.html</anchorfile>
      <anchor>a21d76774fc5d5f25e83384f2c409667c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>sw::gui::IPanel</name>
    <filename>classsw_1_1gui_1_1_i_panel.html</filename>
    <base>sw::gui::IControl</base>
  </compound>
  <compound kind="struct">
    <name>sw::gui::KeyboardEventArgs</name>
    <filename>structsw_1_1gui_1_1_keyboard_event_args.html</filename>
    <base>sw::gui::InputEventArgs</base>
  </compound>
  <compound kind="struct">
    <name>sw::gui::KeyEventArgs</name>
    <filename>structsw_1_1gui_1_1_key_event_args.html</filename>
    <base>sw::gui::KeyboardEventArgs</base>
  </compound>
  <compound kind="class">
    <name>sw::gui::LinearGradient</name>
    <filename>classsw_1_1gui_1_1_linear_gradient.html</filename>
    <base>sw::gui::GradientBrush</base>
  </compound>
  <compound kind="struct">
    <name>sw::gui::MouseButtonEventArgs</name>
    <filename>structsw_1_1gui_1_1_mouse_button_event_args.html</filename>
    <base>sw::gui::MouseEventArgs</base>
  </compound>
  <compound kind="struct">
    <name>sw::gui::MouseEventArgs</name>
    <filename>structsw_1_1gui_1_1_mouse_event_args.html</filename>
    <base>sw::gui::InputEventArgs</base>
    <member kind="variable">
      <type>input::MouseDevice *</type>
      <name>Mouse</name>
      <anchorfile>structsw_1_1gui_1_1_mouse_event_args.html</anchorfile>
      <anchor>aedf6a8970c752cb06490f2fcec658375</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const input::KeyState *</type>
      <name>RightButton</name>
      <anchorfile>structsw_1_1gui_1_1_mouse_event_args.html</anchorfile>
      <anchor>aac3321a173e2e79eaa5ef548483a7caa</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const input::KeyState *</type>
      <name>LeftButton</name>
      <anchorfile>structsw_1_1gui_1_1_mouse_event_args.html</anchorfile>
      <anchor>a1b8b27e0d69d2657a7462a809151e5c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const input::KeyState *</type>
      <name>MiddleButton</name>
      <anchorfile>structsw_1_1gui_1_1_mouse_event_args.html</anchorfile>
      <anchor>a54158f47e33e078e68ae68e6f58a9571</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const input::KeyState *</type>
      <name>XButton1</name>
      <anchorfile>structsw_1_1gui_1_1_mouse_event_args.html</anchorfile>
      <anchor>a11c17c4bc90791f4876e808e747be7cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const input::KeyState *</type>
      <name>XButton2</name>
      <anchorfile>structsw_1_1gui_1_1_mouse_event_args.html</anchorfile>
      <anchor>a69f0a95aa788a3e387d7b63bfa4a7dc4</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>sw::gui::MouseWheelEventArgs</name>
    <filename>structsw_1_1gui_1_1_mouse_wheel_event_args.html</filename>
    <base>sw::gui::MouseEventArgs</base>
  </compound>
  <compound kind="struct">
    <name>sw::gui::NativeGUIInitData</name>
    <filename>structsw_1_1gui_1_1_native_g_u_i_init_data.html</filename>
  </compound>
  <compound kind="struct">
    <name>sw::gui::NativeWindowDescriptor</name>
    <filename>structsw_1_1gui_1_1_native_window_descriptor.html</filename>
    <member kind="variable">
      <type>bool</type>
      <name>ShowWindow</name>
      <anchorfile>structsw_1_1gui_1_1_native_window_descriptor.html</anchorfile>
      <anchor>acd9fc3d4767bcc2752f7124c2359e20f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>AdjustSize</name>
      <anchorfile>structsw_1_1gui_1_1_native_window_descriptor.html</anchorfile>
      <anchor>ab766579777d64c863f34161357cdd770</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>sw::gui::RadialGradient</name>
    <filename>classsw_1_1gui_1_1_radial_gradient.html</filename>
    <base>sw::gui::GradientBrush</base>
  </compound>
  <compound kind="struct">
    <name>sw::gui::Rect</name>
    <filename>structsw_1_1gui_1_1_rect.html</filename>
  </compound>
  <compound kind="struct">
    <name>sw::gui::RegisteredEvent</name>
    <filename>structsw_1_1gui_1_1_registered_event.html</filename>
  </compound>
  <compound kind="class">
    <name>sw::gui::RenderingSystem</name>
    <filename>classsw_1_1gui_1_1_rendering_system.html</filename>
    <member kind="function">
      <type>IRenderer *</type>
      <name>GetRenderer</name>
      <anchorfile>classsw_1_1gui_1_1_rendering_system.html</anchorfile>
      <anchor>a4557ec5f082fe74f39b0af23e539c0ef</anchor>
      <arglist>() const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>sw::gui::SolidColorBrush</name>
    <filename>classsw_1_1gui_1_1_solid_color_brush.html</filename>
    <base>sw::gui::Brush</base>
  </compound>
  <compound kind="class">
    <name>sw::gui::StackPanel</name>
    <filename>classsw_1_1gui_1_1_stack_panel.html</filename>
    <base>sw::gui::IPanel</base>
  </compound>
  <compound kind="class">
    <name>TestUIElementClass</name>
    <filename>class_test_u_i_element_class.html</filename>
    <base>sw::gui::UIElement</base>
    <member kind="function">
      <type>bool</type>
      <name>ExistsDelegatesContainer</name>
      <anchorfile>class_test_u_i_element_class.html</anchorfile>
      <anchor>a1be67e9126d874197df987bf39909b13</anchor>
      <arglist>(sw::gui::EventType eventID)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>HitTest</name>
      <anchorfile>class_test_u_i_element_class.html</anchorfile>
      <anchor>a783d9de802e73bdae2e1741dfd490826</anchor>
      <arglist>(const sw::gui::Position &amp;point) override</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>OnRender</name>
      <anchorfile>class_test_u_i_element_class.html</anchorfile>
      <anchor>a088df03c9113e343c7ee2ec39bd861c5</anchor>
      <arglist>(sw::gui::DrawingContext &amp;context) override</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual sw::gui::Size2D</type>
      <name>Measure</name>
      <anchorfile>class_test_u_i_element_class.html</anchorfile>
      <anchor>a94f71c9ba52329072771d06346f348de</anchor>
      <arglist>(sw::gui::Size2D availableSize) override</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>Arrange</name>
      <anchorfile>class_test_u_i_element_class.html</anchorfile>
      <anchor>a77b1976e5aac50d46984f5ae997075ab</anchor>
      <arglist>(sw::gui::Rect &amp;finalRect) override</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual Size</type>
      <name>GetNumChildren</name>
      <anchorfile>class_test_u_i_element_class.html</anchorfile>
      <anchor>a1ef25c525e7078dce69756e7fe3cbfdb</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual UIElement *</type>
      <name>GetUIChild</name>
      <anchorfile>class_test_u_i_element_class.html</anchorfile>
      <anchor>ae0377d6cd480bd5e661d5477bb41118d</anchor>
      <arglist>(Size idx) override</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>sw::gui::Thickness</name>
    <filename>structsw_1_1gui_1_1_thickness.html</filename>
  </compound>
  <compound kind="class">
    <name>sw::gui::TopLevelControl</name>
    <filename>classsw_1_1gui_1_1_top_level_control.html</filename>
    <base>sw::gui::IControl</base>
  </compound>
  <compound kind="class">
    <name>sw::gui::UIElement</name>
    <filename>classsw_1_1gui_1_1_u_i_element.html</filename>
    <base>sw::gui::Visual</base>
    <member kind="function" virtualness="pure">
      <type>virtual Size2D</type>
      <name>Measure</name>
      <anchorfile>classsw_1_1gui_1_1_u_i_element.html</anchorfile>
      <anchor>aa19d5edd15230b4b62ee163b60efd108</anchor>
      <arglist>(Size2D availableSize)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>Arrange</name>
      <anchorfile>classsw_1_1gui_1_1_u_i_element.html</anchorfile>
      <anchor>a4a4f0512d6d5666f934c496095c58eaf</anchor>
      <arglist>(Rect &amp;finalRect)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual Size</type>
      <name>GetNumChildren</name>
      <anchorfile>classsw_1_1gui_1_1_u_i_element.html</anchorfile>
      <anchor>a8c07ede9b2451d457e3367ff1153a637</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual UIElement *</type>
      <name>GetUIChild</name>
      <anchorfile>classsw_1_1gui_1_1_u_i_element.html</anchorfile>
      <anchor>abde2c70b1eedc5cee1b544eadcd05d8f</anchor>
      <arglist>(Size idx)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual bool</type>
      <name>AddChild</name>
      <anchorfile>classsw_1_1gui_1_1_u_i_element.html</anchorfile>
      <anchor>ae736eb8b1c77844742a6525e16c84347</anchor>
      <arglist>(UIElementOPtr &amp;&amp;child)=0</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>SetParent</name>
      <anchorfile>classsw_1_1gui_1_1_u_i_element.html</anchorfile>
      <anchor>a0597b900d420b751cd22b4398b1dd9f1</anchor>
      <arglist>(UIElement *parent)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual UIElement *</type>
      <name>GetParent</name>
      <anchorfile>classsw_1_1gui_1_1_u_i_element.html</anchorfile>
      <anchor>a33a7c372b42fa415e06ba88721d7dd06</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>UIElement *</type>
      <name>m_parent</name>
      <anchorfile>classsw_1_1gui_1_1_u_i_element.html</anchorfile>
      <anchor>a41ebe4824d9e5d468b617a98004d8de4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>bool</type>
      <name>m_isEnabled</name>
      <anchorfile>classsw_1_1gui_1_1_u_i_element.html</anchorfile>
      <anchor>ac0cd1c7d9f944429fc6082f7fecd65b8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>Size2D</type>
      <name>m_desiredSize</name>
      <anchorfile>classsw_1_1gui_1_1_u_i_element.html</anchorfile>
      <anchor>a5b66a7e8a2d74d11039f8bba3347a999</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>EventHandlers</type>
      <name>m_eventHandlers</name>
      <anchorfile>classsw_1_1gui_1_1_u_i_element.html</anchorfile>
      <anchor>a9adc91c051096af1e3dae3a482094910</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual Size2D</type>
      <name>Measure</name>
      <anchorfile>classsw_1_1gui_1_1_u_i_element.html</anchorfile>
      <anchor>aa19d5edd15230b4b62ee163b60efd108</anchor>
      <arglist>(Size2D availableSize)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>Arrange</name>
      <anchorfile>classsw_1_1gui_1_1_u_i_element.html</anchorfile>
      <anchor>a4a4f0512d6d5666f934c496095c58eaf</anchor>
      <arglist>(Rect &amp;finalRect)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual Size</type>
      <name>GetNumChildren</name>
      <anchorfile>classsw_1_1gui_1_1_u_i_element.html</anchorfile>
      <anchor>a8c07ede9b2451d457e3367ff1153a637</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual UIElement *</type>
      <name>GetUIChild</name>
      <anchorfile>classsw_1_1gui_1_1_u_i_element.html</anchorfile>
      <anchor>abde2c70b1eedc5cee1b544eadcd05d8f</anchor>
      <arglist>(Size idx)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual bool</type>
      <name>AddChild</name>
      <anchorfile>classsw_1_1gui_1_1_u_i_element.html</anchorfile>
      <anchor>ae736eb8b1c77844742a6525e16c84347</anchor>
      <arglist>(UIElementOPtr &amp;&amp;child)=0</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>SetParent</name>
      <anchorfile>classsw_1_1gui_1_1_u_i_element.html</anchorfile>
      <anchor>a0597b900d420b751cd22b4398b1dd9f1</anchor>
      <arglist>(UIElement *parent)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual UIElement *</type>
      <name>GetParent</name>
      <anchorfile>classsw_1_1gui_1_1_u_i_element.html</anchorfile>
      <anchor>a33a7c372b42fa415e06ba88721d7dd06</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>UnusedEventArgs</name>
    <filename>struct_unused_event_args.html</filename>
    <base>sw::gui::IEventArgs</base>
  </compound>
  <compound kind="struct">
    <name>ValidationEventArgs</name>
    <filename>struct_validation_event_args.html</filename>
    <base>sw::gui::IEventArgs</base>
  </compound>
  <compound kind="class">
    <name>VirtualEmptyClass</name>
    <filename>class_virtual_empty_class.html</filename>
  </compound>
  <compound kind="class">
    <name>sw::gui::Visual</name>
    <filename>classsw_1_1gui_1_1_visual.html</filename>
    <base>sw::gui::DependencyObject</base>
    <member kind="function" virtualness="pure">
      <type>virtual bool</type>
      <name>HitTest</name>
      <anchorfile>classsw_1_1gui_1_1_visual.html</anchorfile>
      <anchor>a989803f37a8add98bd0354006bb3ce96</anchor>
      <arglist>(const Position &amp;point)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>OnRender</name>
      <anchorfile>classsw_1_1gui_1_1_visual.html</anchorfile>
      <anchor>acb648f3d3f8a791b894982c28fca4416</anchor>
      <arglist>(DrawingContext &amp;context)=0</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Position</type>
      <name>m_position</name>
      <anchorfile>classsw_1_1gui_1_1_visual.html</anchorfile>
      <anchor>a2b4a1c6b50f9df1e3d4bf0a6febca4a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>Size2D</type>
      <name>m_actualSize</name>
      <anchorfile>classsw_1_1gui_1_1_visual.html</anchorfile>
      <anchor>aa436b375173db06c789602c016de6264</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>sw::gui::Win32ApiWindow</name>
    <filename>classsw_1_1gui_1_1_win32_api_window.html</filename>
    <base>sw::gui::INativeWindow</base>
  </compound>
  <compound kind="class">
    <name>sw::gui::WinAPIGUI</name>
    <filename>classsw_1_1gui_1_1_win_a_p_i_g_u_i.html</filename>
    <base>sw::gui::INativeGUI</base>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>MainLoop</name>
      <anchorfile>classsw_1_1gui_1_1_win_a_p_i_g_u_i.html</anchorfile>
      <anchor>a450dc91af90e9776994d0555ccb591dc</anchor>
      <arglist>(bool blockingMode) override</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual bool</type>
      <name>Init</name>
      <anchorfile>classsw_1_1gui_1_1_win_a_p_i_g_u_i.html</anchorfile>
      <anchor>a335ef1c47cccd8721d84770b0c6b57a5</anchor>
      <arglist>(const NativeGUIInitData &amp;initData) override</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual sw::input::IInput *</type>
      <name>UseNativeInput</name>
      <anchorfile>classsw_1_1gui_1_1_win_a_p_i_g_u_i.html</anchorfile>
      <anchor>a955b13f737f6169efb1b51dc9cb8ec33</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual INativeWindow *</type>
      <name>CreateWindow</name>
      <anchorfile>classsw_1_1gui_1_1_win_a_p_i_g_u_i.html</anchorfile>
      <anchor>ac5fd12a787e0554ab72b65f09039947b</anchor>
      <arglist>(NativeWindowDescriptor &amp;descriptor) override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>HandleEvent</name>
      <anchorfile>classsw_1_1gui_1_1_win_a_p_i_g_u_i.html</anchorfile>
      <anchor>a8106ad66c0ea976748a315385fb5330c</anchor>
      <arglist>(HWND hWnd, UINT message, WPARAM wParam, LPARAM lParam)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static WinAPIGUI *</type>
      <name>Create</name>
      <anchorfile>classsw_1_1gui_1_1_win_a_p_i_g_u_i.html</anchorfile>
      <anchor>ab7a481081238791b97c9afa2f8c2336e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>PrintLastError</name>
      <anchorfile>classsw_1_1gui_1_1_win_a_p_i_g_u_i.html</anchorfile>
      <anchor>a317ad06c46a95d99e9396cc6a126cb5b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const wchar_t *</type>
      <name>GetWindowClassName</name>
      <anchorfile>classsw_1_1gui_1_1_win_a_p_i_g_u_i.html</anchorfile>
      <anchor>adebffbb610276ff2cc3a9f0ef5541555</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>RegisterWindowClass</name>
      <anchorfile>classsw_1_1gui_1_1_win_a_p_i_g_u_i.html</anchorfile>
      <anchor>a36b0b3dcc59711dedef91e5dd80b5c3c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>bool</type>
      <name>MainLoopCore</name>
      <anchorfile>classsw_1_1gui_1_1_win_a_p_i_g_u_i.html</anchorfile>
      <anchor>ac7555a40d030ebd255c3e983196b55ef</anchor>
      <arglist>(MSG *msg)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>HandleEvent</name>
      <anchorfile>classsw_1_1gui_1_1_win_a_p_i_g_u_i.html</anchorfile>
      <anchor>a8106ad66c0ea976748a315385fb5330c</anchor>
      <arglist>(HWND hWnd, UINT message, WPARAM wParam, LPARAM lParam)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>sw::gui::WrapPanel</name>
    <filename>classsw_1_1gui_1_1_wrap_panel.html</filename>
    <base>sw::gui::IPanel</base>
  </compound>
  <compound kind="namespace">
    <name>sw</name>
    <filename>namespacesw.html</filename>
  </compound>
  <compound kind="namespace">
    <name>sw::gui</name>
    <filename>namespacesw_1_1gui.html</filename>
    <class kind="class">sw::gui::AccessKey</class>
    <class kind="class">sw::gui::Brush</class>
    <class kind="struct">sw::gui::CommandLineArgs</class>
    <class kind="class">sw::gui::DelegatesContainer</class>
    <class kind="class">sw::gui::DelegatesContainerBase</class>
    <class kind="class">sw::gui::DependencyObject</class>
    <class kind="class">sw::gui::DockPanel</class>
    <class kind="class">sw::gui::DrawingContext</class>
    <class kind="class">sw::gui::EventHandlers</class>
    <class kind="class">sw::gui::EventProxy</class>
    <class kind="class">sw::gui::EventsSystem</class>
    <class kind="class">sw::gui::GradientBrush</class>
    <class kind="class">sw::gui::Grid</class>
    <class kind="class">sw::gui::GUISystem</class>
    <class kind="class">sw::gui::HostWindow</class>
    <class kind="class">sw::gui::IControl</class>
    <class kind="struct">sw::gui::IEventArgs</class>
    <class kind="class">sw::gui::ImageBrush</class>
    <class kind="class">sw::gui::INativeGUI</class>
    <class kind="class">sw::gui::INativeWindow</class>
    <class kind="struct">sw::gui::InputEventArgs</class>
    <class kind="class">sw::gui::IPanel</class>
    <class kind="struct">sw::gui::KeyboardEventArgs</class>
    <class kind="struct">sw::gui::KeyEventArgs</class>
    <class kind="class">sw::gui::LinearGradient</class>
    <class kind="struct">sw::gui::MouseButtonEventArgs</class>
    <class kind="struct">sw::gui::MouseEventArgs</class>
    <class kind="struct">sw::gui::MouseWheelEventArgs</class>
    <class kind="struct">sw::gui::NativeGUIInitData</class>
    <class kind="struct">sw::gui::NativeWindowDescriptor</class>
    <class kind="class">sw::gui::RadialGradient</class>
    <class kind="struct">sw::gui::Rect</class>
    <class kind="struct">sw::gui::RegisteredEvent</class>
    <class kind="class">sw::gui::RenderingSystem</class>
    <class kind="class">sw::gui::SolidColorBrush</class>
    <class kind="class">sw::gui::StackPanel</class>
    <class kind="struct">sw::gui::Thickness</class>
    <class kind="class">sw::gui::TopLevelControl</class>
    <class kind="class">sw::gui::UIElement</class>
    <class kind="class">sw::gui::Visual</class>
    <class kind="class">sw::gui::Win32ApiWindow</class>
    <class kind="class">sw::gui::WinAPIGUI</class>
    <class kind="class">sw::gui::WrapPanel</class>
    <member kind="typedef">
      <type>uint32</type>
      <name>EventType</name>
      <anchorfile>group___event_system.html</anchorfile>
      <anchor>gab331329f020c803a1fa0f32a30d4054b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>RoutingStrategy</name>
      <anchorfile>group___event_system.html</anchorfile>
      <anchor>gaaad874b405531e224e6c3ce77c1be885</anchor>
      <arglist></arglist>
      <enumvalue file="group___event_system.html" anchor="ggaaad874b405531e224e6c3ce77c1be885ab6230dfc594205d0ea15d5890ac22d7f">Bubble</enumvalue>
      <enumvalue file="group___event_system.html" anchor="ggaaad874b405531e224e6c3ce77c1be885afd1dd0c603be8170f9eae0be9f2f6afb">Direct</enumvalue>
      <enumvalue file="group___event_system.html" anchor="ggaaad874b405531e224e6c3ce77c1be885aeebee9ab199d3cc4d44e19b341b65b7d">Tunnel</enumvalue>
    </member>
  </compound>
  <compound kind="namespace">
    <name>sw::input</name>
    <filename>namespacesw_1_1input.html</filename>
  </compound>
  <compound kind="group">
    <name>ControlsFramework</name>
    <title>Controls Framework</title>
    <filename>group___controls_framework.html</filename>
    <class kind="class">sw::gui::UIElement</class>
    <class kind="class">sw::gui::Visual</class>
    <class kind="class">sw::gui::DependencyObject</class>
    <class kind="class">sw::gui::HostWindow</class>
  </compound>
  <compound kind="group">
    <name>Brushes</name>
    <title>Brushes</title>
    <filename>group___brushes.html</filename>
    <class kind="class">sw::gui::Brush</class>
    <class kind="class">sw::gui::GradientBrush</class>
    <class kind="class">sw::gui::ImageBrush</class>
    <class kind="class">sw::gui::LinearGradient</class>
    <class kind="class">sw::gui::RadialGradient</class>
    <class kind="class">sw::gui::SolidColorBrush</class>
  </compound>
  <compound kind="group">
    <name>Media</name>
    <title>Media</title>
    <filename>group___media.html</filename>
    <subgroup>Brushes</subgroup>
  </compound>
  <compound kind="group">
    <name>DataBindingSystem</name>
    <title>Data Binding</title>
    <filename>group___data_binding_system.html</filename>
    <class kind="class">sw::gui::DependencyObject</class>
  </compound>
  <compound kind="group">
    <name>EventSystem</name>
    <title>Events System</title>
    <filename>group___event_system.html</filename>
    <subgroup>EventSystemImpl</subgroup>
    <subgroup>Events</subgroup>
    <class kind="class">sw::gui::EventHandlers</class>
    <class kind="class">sw::gui::EventsSystem</class>
    <class kind="struct">sw::gui::RegisteredEvent</class>
    <member kind="typedef">
      <type>uint32</type>
      <name>EventType</name>
      <anchorfile>group___event_system.html</anchorfile>
      <anchor>gab331329f020c803a1fa0f32a30d4054b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>RoutingStrategy</name>
      <anchorfile>group___event_system.html</anchorfile>
      <anchor>gaaad874b405531e224e6c3ce77c1be885</anchor>
      <arglist></arglist>
      <enumvalue file="group___event_system.html" anchor="ggaaad874b405531e224e6c3ce77c1be885ab6230dfc594205d0ea15d5890ac22d7f">Bubble</enumvalue>
      <enumvalue file="group___event_system.html" anchor="ggaaad874b405531e224e6c3ce77c1be885afd1dd0c603be8170f9eae0be9f2f6afb">Direct</enumvalue>
      <enumvalue file="group___event_system.html" anchor="ggaaad874b405531e224e6c3ce77c1be885aeebee9ab199d3cc4d44e19b341b65b7d">Tunnel</enumvalue>
    </member>
  </compound>
  <compound kind="group">
    <name>EventSystemImpl</name>
    <title>Events System Implementation</title>
    <filename>group___event_system_impl.html</filename>
    <class kind="class">sw::gui::DelegatesContainerBase</class>
    <class kind="class">sw::gui::EventProxy</class>
  </compound>
  <compound kind="group">
    <name>Events</name>
    <title>Events</title>
    <filename>group___events.html</filename>
    <subgroup>InputEvents</subgroup>
    <class kind="struct">sw::gui::IEventArgs</class>
  </compound>
  <compound kind="group">
    <name>InputEvents</name>
    <title>Input Events</title>
    <filename>group___input_events.html</filename>
    <class kind="struct">sw::gui::InputEventArgs</class>
    <class kind="struct">sw::gui::KeyboardEventArgs</class>
    <class kind="struct">sw::gui::KeyEventArgs</class>
    <class kind="struct">sw::gui::MouseButtonEventArgs</class>
    <class kind="struct">sw::gui::MouseEventArgs</class>
    <class kind="struct">sw::gui::MouseWheelEventArgs</class>
  </compound>
  <compound kind="group">
    <name>SWGUI</name>
    <title>Sleeping Wombat GUI</title>
    <filename>group___s_w_g_u_i.html</filename>
    <subgroup>GUICore</subgroup>
    <subgroup>NativeGUI</subgroup>
  </compound>
  <compound kind="group">
    <name>GUICore</name>
    <title>Core</title>
    <filename>group___g_u_i_core.html</filename>
    <subgroup>ControlsFramework</subgroup>
    <subgroup>Media</subgroup>
    <subgroup>DataBindingSystem</subgroup>
    <subgroup>EventSystem</subgroup>
    <subgroup>RenderingSystem</subgroup>
    <class kind="class">sw::gui::GUISystem</class>
    <class kind="class">sw::gui::HostWindow</class>
  </compound>
  <compound kind="group">
    <name>RenderingSystem</name>
    <title>Rendering System</title>
    <filename>group___rendering_system.html</filename>
    <class kind="class">sw::gui::DrawingContext</class>
    <class kind="class">sw::gui::RenderingSystem</class>
  </compound>
  <compound kind="group">
    <name>NativeGUI</name>
    <title>Native GUI system</title>
    <filename>group___native_g_u_i.html</filename>
    <subgroup>Win32APINativeGUI</subgroup>
    <class kind="struct">sw::gui::NativeGUIInitData</class>
    <class kind="class">sw::gui::INativeGUI</class>
    <class kind="struct">sw::gui::NativeWindowDescriptor</class>
    <class kind="class">sw::gui::INativeWindow</class>
  </compound>
  <compound kind="group">
    <name>Win32APINativeGUI</name>
    <title>WinAPI native GUI</title>
    <filename>group___win32_a_p_i_native_g_u_i.html</filename>
    <class kind="class">sw::gui::Win32ApiWindow</class>
    <class kind="class">sw::gui::WinAPIGUI</class>
  </compound>
</tagfile>
